[gd_scene load_steps=9 format=3 uid="uid://bpppyi7ftsa5n"]

[ext_resource type="Texture2D" uid="uid://jlbcsk1yrkan" path="res://art/enemyFlyingAlt_1.png" id="1_lu8s0"]
[ext_resource type="Texture2D" uid="uid://dun3y8kxnp7eb" path="res://art/enemyFlyingAlt_2.png" id="2_xo0mi"]
[ext_resource type="Texture2D" uid="uid://dwvuxi36u0vik" path="res://art/enemySwimming_1.png" id="3_6mhvl"]
[ext_resource type="Texture2D" uid="uid://bvtrhoxangs0n" path="res://art/enemySwimming_2.png" id="4_mb66i"]
[ext_resource type="Texture2D" uid="uid://djkfh4ifr0y0o" path="res://art/enemyWalking_1.png" id="5_46bbn"]
[ext_resource type="Texture2D" uid="uid://43ij8nke24r6" path="res://art/enemyWalking_2.png" id="6_4nmsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7ikv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lu8s0")
}, {
"duration": 1.0,
"texture": ExtResource("2_xo0mi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6mhvl")
}, {
"duration": 1.0,
"texture": ExtResource("4_mb66i")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_46bbn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4nmsy")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ugpt"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(206, 259)
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w7ikv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5ugpt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
